#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020008cf12e0 .scope module, "tb_event" "tb_event" 2 1;
 .timescale 0 0;
P_0000020008d01950 .param/l "INSTR_MAX_DELAY" 0 2 12, +C4<0000000000000000000000000000000000000000000000000000000000000011>;
P_0000020008d01988 .param/l "INSTR_MIN_DELAY" 0 2 11, +C4<00000000000000000000000000000001>;
P_0000020008d019c0 .param/l "NUM_INSTR" 0 2 9, +C4<00000000000000000000000000010000>;
P_0000020008d019f8 .param/l "RESULT_MAX_DELAY" 0 2 15, +C4<0000000000000000000000000000000000000000000000000000000000000011>;
P_0000020008d01a30 .param/l "RESULT_MIN_DELAY" 0 2 14, +C4<00000000000000000000000000000000>;
P_0000020008d01a68 .param/l "T" 0 2 8, +C4<00000000000000000000000000000001>;
v0000020008d5e8c0_0 .var "ares", 0 0;
v0000020008d5f7c0_0 .var "clk", 0 0;
v0000020008d5ee60_0 .var/i "i", 31 0;
v0000020008d5ef00_0 .var "instr_sent", 15 0;
v0000020008d5ea00_0 .var "instr_v", 0 0;
v0000020008d5eaa0_0 .net "pred", 1 0, L_0000020008d5fab0;  1 drivers
v0000020008d5f4a0_0 .var "pred_res", 1 0;
v0000020008d5f180_0 .var "sync_reset", 0 0;
E_0000020008cf3780 .event anyedge, v0000020008d5ee60_0, v0000020008d5ef00_0;
L_0000020008d5fa10 .part v0000020008d5f4a0_0, 1, 1;
L_0000020008d60c30 .part v0000020008d5f4a0_0, 0, 1;
L_0000020008d5fab0 .concat8 [ 1 1 0 0], L_0000020008d05a50, L_0000020008d602d0;
S_0000020008dcd5c0 .scope module, "dut" "two_bit" 2 23, 3 6 0, S_0000020008cf12e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ares";
    .port_info 2 /INPUT 1 "sync_reset";
    .port_info 3 /INPUT 1 "instr_valid";
    .port_info 4 /INPUT 1 "pred_result_data";
    .port_info 5 /INPUT 1 "pred_result_valid";
    .port_info 6 /OUTPUT 1 "pred_data";
    .port_info 7 /OUTPUT 1 "pred_valid";
L_0000020008d05a50 .functor BUFZ 1, v0000020008d5ea00_0, C4<0>, C4<0>, C4<0>;
v0000020008d01cf0_0 .net "ares", 0 0, v0000020008d5e8c0_0;  1 drivers
v0000020008dc6d60_0 .net "clk", 0 0, v0000020008d5f7c0_0;  1 drivers
v0000020008dcd750_0 .net "instr_valid", 0 0, v0000020008d5ea00_0;  1 drivers
v0000020008d5e960_0 .net "pred_data", 0 0, L_0000020008d602d0;  1 drivers
v0000020008d5f220_0 .net "pred_result_data", 0 0, L_0000020008d5fa10;  1 drivers
v0000020008d5f540_0 .net "pred_result_valid", 0 0, L_0000020008d60c30;  1 drivers
v0000020008d5eb40_0 .var "pred_state", 1 0;
v0000020008d5ed20_0 .var "pred_state_next", 1 0;
v0000020008d5ec80_0 .net "pred_valid", 0 0, L_0000020008d05a50;  1 drivers
v0000020008d5edc0_0 .net "sync_reset", 0 0, v0000020008d5f180_0;  1 drivers
E_0000020008cf35c0 .event posedge, v0000020008d01cf0_0, v0000020008dc6d60_0;
E_0000020008cf3c80 .event anyedge, v0000020008d5eb40_0, v0000020008d5f540_0, v0000020008d5f220_0;
L_0000020008d602d0 .part v0000020008d5eb40_0, 1, 1;
S_0000020008d01ab0 .scope module, "testbench" "testbench" 4 1;
 .timescale 0 0;
P_0000020008d01c40 .param/l "NUM_INSTR" 0 4 10, +C4<00000000000000000000000000010000>;
P_0000020008d01c78 .param/l "T1" 0 4 8, +C4<00000000000000000000000000000000>;
P_0000020008d01cb0 .param/l "T2" 0 4 9, +C4<00000000000000000000000000000000>;
v0000020008d60870_0 .var "ares", 0 0;
v0000020008d60230_0 .var "clk", 0 0;
v0000020008d5fc90_0 .var/i "i", 31 0;
v0000020008d60050_0 .var "instr_v", 0 0;
v0000020008d61450_0 .net "pred", 1 0, L_0000020008d61270;  1 drivers
v0000020008d60e10_0 .var "pred_res", 1 0;
v0000020008d60690_0 .var "sync_reset", 0 0;
L_0000020008d60ff0 .part v0000020008d60e10_0, 1, 1;
L_0000020008d5fb50 .part v0000020008d60e10_0, 0, 1;
L_0000020008d61270 .concat8 [ 1 1 0 0], L_0000020008d04e10, L_0000020008d61090;
S_0000020008dcd7f0 .scope module, "dut" "two_bit" 4 14, 3 6 0, S_0000020008d01ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ares";
    .port_info 2 /INPUT 1 "sync_reset";
    .port_info 3 /INPUT 1 "instr_valid";
    .port_info 4 /INPUT 1 "pred_result_data";
    .port_info 5 /INPUT 1 "pred_result_valid";
    .port_info 6 /OUTPUT 1 "pred_data";
    .port_info 7 /OUTPUT 1 "pred_valid";
L_0000020008d04e10 .functor BUFZ 1, v0000020008d60050_0, C4<0>, C4<0>, C4<0>;
v0000020008d5f0e0_0 .net "ares", 0 0, v0000020008d60870_0;  1 drivers
v0000020008d5efa0_0 .net "clk", 0 0, v0000020008d60230_0;  1 drivers
v0000020008d5f5e0_0 .net "instr_valid", 0 0, v0000020008d60050_0;  1 drivers
v0000020008d5f680_0 .net "pred_data", 0 0, L_0000020008d61090;  1 drivers
v0000020008d5f720_0 .net "pred_result_data", 0 0, L_0000020008d60ff0;  1 drivers
v0000020008d5ebe0_0 .net "pred_result_valid", 0 0, L_0000020008d5fb50;  1 drivers
v0000020008d5f400_0 .var "pred_state", 1 0;
v0000020008d5f040_0 .var "pred_state_next", 1 0;
v0000020008d5f2c0_0 .net "pred_valid", 0 0, L_0000020008d04e10;  1 drivers
v0000020008d5f360_0 .net "sync_reset", 0 0, v0000020008d60690_0;  1 drivers
E_0000020008cf3900 .event posedge, v0000020008d5f0e0_0, v0000020008d5efa0_0;
E_0000020008cf39c0 .event anyedge, v0000020008d5f400_0, v0000020008d5ebe0_0, v0000020008d5f720_0;
L_0000020008d61090 .part v0000020008d5f400_0, 1, 1;
    .scope S_0000020008dcd5c0;
T_0 ;
    %wait E_0000020008cf3c80;
    %load/vec4 v0000020008d5eb40_0;
    %store/vec4 v0000020008d5ed20_0, 0, 2;
    %load/vec4 v0000020008d5f540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f220_0;
    %and;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f220_0;
    %or;
    %and;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d5ed20_0, 4, 1;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f220_0;
    %and;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000020008d5eb40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f220_0;
    %or;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d5ed20_0, 4, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020008dcd5c0;
T_1 ;
    %wait E_0000020008cf35c0;
    %load/vec4 v0000020008d01cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020008d5eb40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020008d5edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020008d5eb40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020008d5ed20_0;
    %assign/vec4 v0000020008d5eb40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020008cf12e0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000020008d5f7c0_0;
    %inv;
    %store/vec4 v0000020008d5f7c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020008cf12e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d5f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d5e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d5f180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d5ea00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020008d5f4a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d5e8c0_0, 0, 1;
    %fork t_1, S_0000020008cf12e0;
    %fork t_2, S_0000020008cf12e0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020008d5ee60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000020008d5ee60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 62 "$urandom_range" 32, P_0000020008d01950, P_0000020008d01988 {0 0 0};
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d5ea00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d5ea00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0000020008d5ee60_0;
    %store/vec4 v0000020008d5ef00_0, 4, 1;
    %load/vec4 v0000020008d5ee60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020008d5ee60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
t_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020008d5ee60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000020008d5ee60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
T_3.4 ;
    %load/vec4 v0000020008d5ef00_0;
    %load/vec4 v0000020008d5ee60_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0000020008cf3780;
    %jmp T_3.4;
T_3.5 ;
    %vpi_func 2 76 "$urandom_range" 32, P_0000020008d019f8, P_0000020008d01a30 {0 0 0};
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020008d5ee60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020008d5f4a0_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000020008d5ee60_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020008d5f4a0_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %vpi_func 2 84 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %concati/vec4 1, 0, 1;
    %pad/u 2;
    %store/vec4 v0000020008d5f4a0_0, 0, 2;
T_3.9 ;
T_3.7 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d5f4a0_0, 4, 1;
    %load/vec4 v0000020008d5ee60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020008d5ee60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000020008cf12e0;
t_0 ;
    %delay 50, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020008dcd7f0;
T_4 ;
    %wait E_0000020008cf39c0;
    %load/vec4 v0000020008d5f400_0;
    %store/vec4 v0000020008d5f040_0, 0, 2;
    %load/vec4 v0000020008d5ebe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f720_0;
    %and;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f720_0;
    %or;
    %and;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d5f040_0, 4, 1;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f720_0;
    %and;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000020008d5f400_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020008d5f720_0;
    %or;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d5f040_0, 4, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020008dcd7f0;
T_5 ;
    %wait E_0000020008cf3900;
    %load/vec4 v0000020008d5f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020008d5f400_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020008d5f360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020008d5f400_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000020008d5f040_0;
    %assign/vec4 v0000020008d5f400_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020008d01ab0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0000020008d60230_0;
    %inv;
    %store/vec4 v0000020008d60230_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020008d01ab0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d60230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d60870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d60690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d60050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020008d60e10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d60870_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d60050_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d60050_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020008d5fc90_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000020008d5fc90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0000020008d5fc90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz  T_7.2, 5;
    %delay 0, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020008d60e10_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d60e10_0, 4, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000020008d5fc90_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz  T_7.4, 5;
    %delay 0, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020008d60e10_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d60e10_0, 4, 1;
    %jmp T_7.5;
T_7.4 ;
    %delay 0, 0;
    %vpi_func 4 53 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %concati/vec4 1, 0, 1;
    %pad/u 2;
    %store/vec4 v0000020008d60e10_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d60e10_0, 4, 1;
T_7.5 ;
T_7.3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020008d60050_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020008d60050_0, 0, 1;
    %load/vec4 v0000020008d5fc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020008d5fc90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020008d60e10_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020008d60e10_0, 4, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_event.v";
    "basic_2bit.v";
    "testbench.v";
